================================================================================
训练对比可视化图表说明
Training Comparison Visualization Report
================================================================================

生成时间 / Generated: 2026-04-01 23:20:03
图表数量 / Total Charts: 8
分辨率 / Resolution: 300 DPI

图表列表 / Chart List:
--------------------------------------------------------------------------------
1. 训练损失对比曲线 (Training Loss Comparison)
   - 展示基线模型和当前模型的训练损失变化趋势
   - 包含原始曲线和平滑曲线

2. 各类别 AP 对比柱状图 (Object Detection AP Comparison)
   - 对比不同类别的平均精度 (AP@4.0m)
   - 包含数值标签显示

3. 误差指标雷达图 (Error Metrics Radar Chart)
   - 展示 5 种误差指标的综合对比
   - 包括平移、尺度、方向、速度、属性误差

4. mAP 和 NDS 趋势图 (mAP and NDS Trend)
   - 展示 mAP 和 NDS 随训练轮次的变化
   - 左右两个子图分别显示 mAP 和 NDS

5. 学习率与损失关系图 (Learning Rate and Loss Relationship)
   - 双 Y 轴显示学习率和损失的关系
   - 展示学习率调度对损失的影响

6. 匹配 IoU 趋势图 (Matching IoU Trend)
   - 展示预测框与真实框匹配 IoU 的变化
   - 包含线性趋势拟合线

7. 综合性能对比图 (Comprehensive Performance Comparison)
   - 4 个子图展示不同维度的性能对比
   - 包括损失分布、分类别 AP、误差指标、性能提升

8. 梯度范数对比图 (Gradient Norm Comparison)
   - 展示训练过程中梯度范数的变化
   - 使用对数坐标以更好显示动态范围

================================================================================
配色方案 / Color Scheme:
  基线模型 (Baseline): #D62728
  当前模型 (Current): #1F77B4
================================================================================

数据统计 / Statistics:
--------------------------------------------------------------------------------
基线模型训练样本数：0
当前模型训练样本数：0
基线模型验证次数：0
当前模型验证次数：0

================================================================================
