================================================================================
训练改进对比数据分析报告
Training Improvement Comparison Analysis Report
================================================================================

【1】主要指标对比 / Main Metrics Comparison
--------------------------------------------------------------------------------
指标                   基线模型            当前模型            改进幅度           
Metric               Baseline        Current         Improvement    
--------------------------------------------------------------------------------
mAP                         30.85%         31.19%         +0.34%
NDS                         37.43%         38.19%         +0.75%

【2】各类别 AP 对比 / Per-Category AP Comparison
--------------------------------------------------------------------------------
类别                        基线 AP        当前 AP        改进          
Category                  Baseline     Current      Improvement 
--------------------------------------------------------------------------------
barrier_ap_dist_0.5             0.00%        0.00%       +0.00%
barrier_ap_dist_1.0             0.00%        0.00%       +0.00%
barrier_ap_dist_2.0             0.00%        0.00%       +0.00%
barrier_ap_dist_4.0             0.00%        0.00%       +0.00%
bicycle_ap_dist_0.5             0.00%        0.00%       +0.00%
bicycle_ap_dist_1.0             0.00%        0.00%       +0.00%
bicycle_ap_dist_2.0             0.00%        0.00%       +0.00%
bicycle_ap_dist_4.0             0.00%        0.00%       +0.00%
bus_ap_dist_0.5                38.88%       32.17%       -6.71%
bus_ap_dist_1.0                66.44%       59.95%       -6.49%
bus_ap_dist_2.0                91.49%       93.18%       +1.69%
bus_ap_dist_4.0                94.45%       95.18%       +0.73%
car_ap_dist_0.5                71.06%       70.12%       -0.94%
car_ap_dist_1.0                82.63%       81.09%       -1.54%
car_ap_dist_2.0                85.76%       85.14%       -0.62%
car_ap_dist_4.0                87.30%       86.81%       -0.49%
construction_vehicle_ap_dist_0.5       0.00%        0.00%       +0.00%
construction_vehicle_ap_dist_1.0       0.00%        0.00%       +0.00%
construction_vehicle_ap_dist_2.0       0.00%        0.00%       +0.00%
construction_vehicle_ap_dist_4.0       0.00%        0.00%       +0.00%
motorcycle_ap_dist_0.5         15.57%       26.86%      +11.29%
motorcycle_ap_dist_1.0         20.47%       30.21%       +9.74%
motorcycle_ap_dist_2.0         21.40%       30.97%       +9.57%
motorcycle_ap_dist_4.0         23.25%       32.36%       +9.11%
pedestrian_ap_dist_0.5         56.07%       51.75%       -4.32%
pedestrian_ap_dist_1.0         59.29%       55.55%       -3.74%
pedestrian_ap_dist_2.0         61.26%       57.89%       -3.37%
pedestrian_ap_dist_4.0         66.63%       62.65%       -3.98%
traffic_cone_ap_dist_0.5       12.41%       12.43%       +0.02%
traffic_cone_ap_dist_1.0       12.74%       14.50%       +1.76%
traffic_cone_ap_dist_2.0       12.74%       14.50%       +1.76%
traffic_cone_ap_dist_4.0       12.74%       14.67%       +1.93%
trailer_ap_dist_0.5             0.00%        0.00%       +0.00%
trailer_ap_dist_1.0             0.00%        0.00%       +0.00%
trailer_ap_dist_2.0             0.00%        0.00%       +0.00%
trailer_ap_dist_4.0             0.00%        0.00%       +0.00%
truck_ap_dist_0.5              56.18%       56.35%       +0.17%
truck_ap_dist_1.0              60.06%       59.16%       -0.90%
truck_ap_dist_2.0              61.21%       60.50%       -0.71%
truck_ap_dist_4.0              64.00%       63.70%       -0.30%

【3】误差指标对比 / Error Metrics Comparison
--------------------------------------------------------------------------------
指标                   基线值             当前值             改进 (降低)        
Metric               Baseline        Current         Improvement    
--------------------------------------------------------------------------------
平移误差 (mATE)                0.4930        0.4817         +1.13%
尺度误差 (mASE)                0.4816        0.4813         +0.03%
朝向误差 (mAOE)                0.7652        0.7414         +2.38%
速度误差 (mAVE)                0.6911        0.6482         +4.29%
属性误差 (mAAE)                0.3684        0.3883         -1.99%

【4】训练损失统计 / Training Loss Statistics
--------------------------------------------------------------------------------
                     初始损失            最终损失            下降幅度           
                     Initial         Final           Reduction      
基线模型 Baseline:       11.0167        1.1544         89.52%
当前模型 Current:       11.4449        1.1313         90.11%

【5】关键发现 / Key Findings
--------------------------------------------------------------------------------
✓ mAP 提升了 0.34%, 检测精度有所改善
✓ NDS 提升了 0.75%, 综合检测性能提升
✓ 总体误差降低了 5.84%, 预测质量提升

【6】建议 / Recommendations
--------------------------------------------------------------------------------
• bus_ap_dist_0.5 的改进最小，建议重点关注该类别的优化
• 朝向误差 (mAOE) 仍然较大，建议针对性优化

================================================================================
报告生成完成 / Report Generation Complete
================================================================================