================================================================================
模型训练数据分析报告
================================================================================
生成时间：2026-04-03 20:20:19


================================================================================
一、总体概况
================================================================================
分析模型数量：3

【基线模型】
  - 验证集数据点数：6
  - 训练集数据点数：96
  - 训练轮数：6

【已验证微提升模型】
  - 验证集数据点数：6
  - 训练集数据点数：96
  - 训练轮数：6

【当前修改模型】
  - 验证集数据点数：0
  - 训练集数据点数：0

================================================================================
二、验证指标详细分析
================================================================================

【基线模型】
------------------------------------------------------------

最佳性能 (Epoch 5):
  mAP: 31.49%
  NDS: 45.41%
  mATE: 0.4884
  mASE: 0.4850
  mAOE: 0.7756
  mAVE: 0.7653
  mAAE: 0.3974

最终性能 (Epoch 6):
  mAP: 30.85%
  NDS: 45.12%
  mATE: 0.4930
  mASE: 0.4816
  mAOE: 0.7652
  mAVE: 0.6911
  mAAE: 0.3684

性能趋势:
  mAP 变化：+0.57% (上升)

【已验证微提升模型】
------------------------------------------------------------

最佳性能 (Epoch 1):
  mAP: 32.87%
  NDS: 46.17%
  mATE: 0.4662
  mASE: 0.4874
  mAOE: 0.8234
  mAVE: 0.7500
  mAAE: 0.4479

最终性能 (Epoch 6):
  mAP: 31.19%
  NDS: 45.61%
  mATE: 0.4817
  mASE: 0.4813
  mAOE: 0.7414
  mAVE: 0.6482
  mAAE: 0.3883

性能趋势:
  mAP 变化：-1.67% (下降)

================================================================================
三、损失曲线分析
================================================================================

【基线模型】
------------------------------------------------------------

各 epoch 平均损失:
         loss  loss_heatmap  loss_cls  loss_bbox  matched_ious
epoch                                                         
1      3.0806        1.0774    0.1513     1.8518        0.3956
2      1.7334        0.6564    0.0969     0.9801        0.4917
3      1.5159        0.5765    0.0857     0.8537        0.5146
4      1.3735        0.5260    0.0782     0.7692        0.5317
5      1.2754        0.4934    0.0739     0.7080        0.5430
6      1.2062        0.4663    0.0701     0.6699        0.5533

损失下降：3.0806 -> 1.2062 (下降60.8%)
⚠️  警告：检测到 1 次 NaN 梯度，0 次 Inf 梯度

【已验证微提升模型】
------------------------------------------------------------

各 epoch 平均损失:
         loss  loss_heatmap  loss_cls  loss_bbox  matched_ious
epoch                                                         
1      3.2356        1.1170    0.1568     1.9618        0.3867
2      1.7410        0.6567    0.0962     0.9881        0.4919
3      1.5114        0.5751    0.0853     0.8510        0.5157
4      1.3712        0.5255    0.0783     0.7674        0.5299
5      1.2774        0.4933    0.0743     0.7098        0.5439
6      1.1937        0.4654    0.0699     0.6585        0.5541

损失下降：3.2356 -> 1.1937 (下降63.1%)
⚠️  警告：检测到 1 次 NaN 梯度，0 次 Inf 梯度

================================================================================
四、模型对比分析
================================================================================

性能对比表:
      模型  训练轮数  最佳 mAP  最佳 epoch   最终 mAP    最终 NDS  最终 mATE  最终 mASE  最终 mAOE     初始损失     最终损失
    基线模型     6  31.493       5.0 30.85075 45.122530   0.4930   0.4816   0.7652 11.01669 1.206242
已验证微提升模型     6  32.866       1.0 31.19225 45.612876   0.4817   0.4813   0.7414 11.44488 1.193719

相对于基线模型的改进:
  已验证微提升模型: mAP +1.37% (+4.4%)

================================================================================
五、问题诊断与原因分析
================================================================================

【基线模型】
------------------------------------------------------------
  ⚠️  类别间 AP 差异极大，存在类别不平衡问题
  ⚠️  存在 1 次梯度 NaN，可能学习率过高或梯度爆炸
  ✓ Matched IOU 良好 (0.553)

【已验证微提升模型】
------------------------------------------------------------
  ⚠️  类别间 AP 差异极大，存在类别不平衡问题
  ⚠️  存在 1 次梯度 NaN，可能学习率过高或梯度爆炸
  ✓ Matched IOU 良好 (0.554)

【当前修改模型】
------------------------------------------------------------
  ❌ 无验证数据

================================================================================
六、改进建议
================================================================================

【针对当前修改模型的建议】
------------------------------------------------------------
  当前模型表现良好，建议继续训练观察